" Vim syntax file
" Languate: Nymphia

if exists("b:current_syntax")
  finish
endif

runtime! syntax/ruby.vim

syntax keyword nymphiaMethod host proxy gateway group
syntax keyword nymphiaMethod group default_params use_gateway use_identify_file
syntax keyword nymphiaMethod identity_file
syntax keyword nymphiaMethod local_forward
syntax keyword nymphiaMethod include_file

syntax keyword nymphiaHostMethod match add_key_to_agent address_family contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod batch_mode bind_address canonical_domain contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod canonicalize_fallback_local contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod canonicalize_hostname contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod canonicalize_max_dots contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod canonicalize_permitted_cnames contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod certificate_file contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod challenge_response_authentication contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod check_host_ip contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod cipher ciphers clear_all_forwardings contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod compression compression_level contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod connection_attempts connect_timeout contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod control_master control_path control_persist contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod dynamic_forward enable_ssh_keysign contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod escape_char exit_on_forward_failure contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod fingerprint_hash forward_agent forward_x11 contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod forward_x11_timeout forward_x11_trusted contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod gateway_ports global_known_hosts_file contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod gss_api_authentication contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod gss_api_delegate_credentials contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod hash_known_hosts hostbased_authentication contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod hostbased_key_types host_key_algorithms contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod host_key_alias host_name hostname contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod identities_only identity_agent identity_file contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod ignore_unknown include ip_qos contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod kbd_interactive_authentication contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod kbd_interactive_devices kex_algorithms contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod local_command log_level macs contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod no_host_authentication_for_localhost contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod number_of_password_prompts contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod password_authentication permit_local_command contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod pkcs11_provider port PreferredAuthentications contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod preferred_authentications protocol contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod proxy_command proxy_jump proxy_use_fdpass contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod pubkey_accepted_key_types contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod pubkey_authentication rekey_limit contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod remote_forward request_tty revoked_host_keys contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod rhosts_rsa_authentication rsa_authentication contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod send_env server_alive_count_max contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod server_alive_interval stream_local_bind_mask contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod stream_local_bind_unlink contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod strict_host_key_checking tcp_keep_alive contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod tunnel tunnel_device update_host_keys contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod use_privileged_port user contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod user_known_hosts_file verify_host_key_dns contained containedin=rubyCurlyBlock,rubyDoBlock
syntax keyword nymphiaHostMethod visual_host_key x_auth_location contained containedin=rubyCurlyBlock,rubyDoBlock


highlight default link nymphiaMethod Identifier
highlight default link nymphiaHostMethod Identifier

let b:current_syntax = 'nymphia'
